<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchitectureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientsExpense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expensetype" Type="Int32" Nullable="false" />
    <Property Name="MonthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ClientsPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Due_Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Paid_Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ClientsView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullPaymentuptodate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EshtiracksType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="ExpenseListName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsShow" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblMonth">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArchitectureEntitiesModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientsExpenses" EntityType="Self.ClientsExpense" />
    <EntitySet Name="ClientsPayments" EntityType="Self.ClientsPayment" />
    <EntitySet Name="ClientsViews" EntityType="Self.ClientsView" />
    <EntitySet Name="EshtiracksTypes" EntityType="Self.EshtiracksType" />
    <EntitySet Name="ExpenseListNames" EntityType="Self.ExpenseListName" />
    <EntitySet Name="tblNotifications" EntityType="Self.tblNotification" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="tblMonths" EntityType="Self.tblMonth" />
  </EntityContainer>
</Schema>